JWT_SECRET=
API_DIST_DIR=/workspaces/DigitalBurnbag/dist/digital-burnbag-api
REACT_DIST_DIR=/workspaces/DigitalBurnbag/dist/digital-burnbag-react
DEBUG=true
DETAILED_DEBUG=true
FONTAWESOME_KIT_ID=xxxxxxx
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
MEMBER_POOL_NAME=BrightChain
USE_TRANSACTIONS=true
MNEMONIC_ENCRYPTION_KEY=
MNEMONIC_HMAC_SECRET=
# https://docs.rs/bip39/latest/src/bip39/lib.rs.html
ADMIN_ID="68c0ae2cae49b243ee987fd6"
ADMIN_MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"
ADMIN_ROLE_ID="68c0ae2cae49b243ee987fd7"
ADMIN_USER_ROLE_ID="68c0ae2cae49b243ee987fd8"
ADMIN_PASSWORD="}'Zh.a?,y9\${Pt)T"
MEMBER_ID="68c0ae2cae49b243ee987fd2"
MEMBER_MNEMONIC="legal winner thank year wave sausage worth useful legal winner thank yellow"
MEMBER_ROLE_ID="68c0ae2cae49b243ee987fd9"
MEMBER_PASSWORD="{d{6[oJtrqLHa(t;"
MEMBER_USER_ROLE_ID="68c0ae2cae49b243ee987fda"
SYSTEM_ID="68c0ae2cae49b243ee987fd3"
SYSTEM_MNEMONIC="letter advice cage absurd amount doctor acoustic avoid letter advice cage above"
SYSTEM_PUBLIC_KEY="04898a333fd78a3736312adfc6d43a8ce98e9e81c3571a9aee6a3ea92e11a15fc55951674f0498f4d46c1f9cec6c7d285ae8d079ce955d17fb3dd5be8ec5bdc8a8"
SYSTEM_ROLE_ID="68c0ae2cae49b243ee987fd4"
SYSTEM_PASSWORD="DbfD7nZ..P7xJmXm"
SYSTEM_USER_ROLE_ID="68c0ae2cae49b243ee987fd5"
MNEMONIC_HMAC_SECRET="809ec1ae1ded0d2e89fabec3f9de33d26e3bb56871c3de91b035fd4671b90795"
MNEMONIC_ENCRYPTION_KEY="0fddee346b813a97483ee05939edba64dfb7dced822b42b9059f890b86ab496d"