DEFAULT_YARN_VERSION=4.9.1
DEFAULT_NVM_VERSION=22
FONTAWESOME_KEY=xxxxxx
CODACY_PROJECT_TOKEN=xxxxxx
GRAPHITE_KEY=xxxxxx

COMPOSE_PROJECT_NAME=brightchain_devcontainer

DEBUG="false"

AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_REGION=us-west-2