DEFAULT_YARN_VERSION=4.9.1
DEFAULT_NVM_VERSION=20
FONTAWESOME_KEY=xxxxxx
CODACY_PROJECT_TOKEN=xxxxxx
GRAPHITE_KEY=xxxxxx

COMPOSE_PROJECT_NAME=brightchain_devcontainer
GIT_EMAIL=x@digitaldefiance.org
GIT_NAME=""